DB_HOST=Tu_host
DB_NAME=Nombre_de_tu_base_de_datos
DB_USER=Tu_usuario
DB_PASSWORD=Tu_contraseña
ESP_URL=Tu_url
PYTHONPATH="C:\AppServ\www\VisionArtificial;C:\AppServ\www\VisionArtificial\src"
SSL_CERT_PATH=./server.crt
SSL_KEY_PATH=./server.key